# Capture-the-Flag_1.0

./: README.md
src/: pom.xml
src/main/java/kebriel/ctf/: Autosave.java  CTFMain.java  FileManager.java  GameState.java  GameTimer.java  Items.java  LobbyTimer.java  Map.java  MapManager.java  PlayerProfile.java  ProfileManager.java
src/main/java/kebriel/ctf/ability/: AbilityAlchemist.java  AbilityAntidote.java  AbilityBastion.java  AbilityBerserk.java  AbilityBraced.java  AbilityCleanStrike.java  AbilityExpandedQuiver.java  AbilityFarshot.java  AbilityFirebrand.java  AbilityFleetFooted.java  AbilityGladiator.java  AbilityIronskin.java  AbilityJuggernaut.java  AbilityKevlar.java  AbilityLeech.java  AbilityLifeblood.java  AbilityMassacre.java  AbilityMending.java  AbilityPanic.java  AbilityParry.java  AbilityPointBlank.java  AbilityRegistry.java  AbilityType.java  AbilityXP.java  IAbility.java  ItemBandage.java  ItemBlocks.java  ItemFishingRod.java  ItemGapple.java  ItemKBStick.java  ItemPearl.java  ItemSnowballs.java  PerkHaste.java  PerkReinforce.java  PerkRoyalty.java  PerkUntrackable.java
src/main/java/kebriel/ctf/command/: CosmeticCommand.java  GameCommand.java  HiddenCommand.java  MapCommand.java  ShoutCommand.java  StatsCommand.java  VoteCommand.java
src/main/java/kebriel/ctf/cosmetic/: AuraCrown.java  AuraDemon.java  AuraEffect.java  AuraFlaming.java  AuraVoid.java  AuraWings.java  CosmeticRegistry.java  CosmeticType.java  ICosmetic.java
src/main/java/kebriel/ctf/display/: AbilityGUI.java  ArrowTrailGUI.java  AuraGUI.java  ConfirmationGUI.java  CosmeticGUI.java  GUIButton.java  GUIButtonAbility.java  GUIButtonBack.java  GUIButtonClearCosmetic.java  GUIButtonCosmetic.java  GUIButtonLocked.java  GUIButtonMenu.java  GUIButtonNextPage.java  GUIButtonOption.java  GUIButtonPrevPage.java  GUIButtonTrackable.java  GUIButtonUnlockedSlot.java  GUIButtonUpcoming.java  GUISlot.java  ItemGUI.java  KillEffectGUI.java  KillMessageGUI.java  NPCSpawn.java  OverviewGUI.java  PerkGUI.java  PurchaseType.java  RenderHandler.java  ScoreboardSidebar.java  SlotType.java  TrackerGUI.java
src/main/java/kebriel/ctf/game/: AbilityEffect.java  AlchemistTimer.java  CompassTracker.java  Flag.java  FlagManager.java  FlagState.java  GlobalLevel.java  KillHandler.java  MapVoting.java  TeamHandler.java
src/main/java/kebriel/ctf/listener/: AbilityProcDamage.java  BlockPlace.java  Bow.java  Chat.java  Consume.java  FlagListener.java  GenericInteract.java  InvClick.java  Join.java  Misc.java  NpcClick.java  PlayerDeath.java  Projectile.java  QueueMenu.java  Quit.java  Teleport.java
src/main/java/kebriel/ctf/util/: ActionBarUtil.java  Hologram.java  HologramNMS.java  ItemBuilder.java  MainDB.java  MenuBuilder.java  MessageUtil.java  ParticleUtil.java  ScoreboardBuilder.java  TitleUtil.java
src/main/java/sylaires/ctf/: Autosave.java  CTFMain.java  FileManager.java  GameState.java  GameTimer.java  Items.java  LobbyTimer.java  Map.java  MapManager.java  PlayerProfile.java  ProfileManager.java
src/main/java/sylaires/ctf/ability/: AbilityAlchemist.java  AbilityAntidote.java  (+34 more)
src/main/resources/: plugin.yml
(+82 files in other folders)
